<?php
//tradus pana la 233
$lang = array (
// ERROR
	'error_page' => 'This page does not exist!',
	'err_login_head' => 'Connection Error!',
	'err_login_txt' => 'Incorrect name or password.',
	'error_no_login' => 'You must log in to access this page!',
	'error_no_acces' => 'You do not have enough rights to access this page!',
	'error_no_admin' => 'You do not have enough rights to manage this category!',
	'offline_server' => 'The server is closed. Please come back later.',

// LOGIN-BAR
	'user' => 'User',
	'pass' => 'Password',
	'home' => 'First page',
	'register' => 'Registration',
	'md' => 'MD',
	'presentation' => 'Server presentation',

// CONTENT-BAR MENU
	'rank_player' => 'Ranking Players',
	'rank_guild' => 'Ranking Guilds',
	'download' => 'Donwload',

// DOWNLOAD
	'size' => 'Size',
	'download_title' => 'Download the Client',
	'no_download' => 'The client is not available for download.',
	'important' => 'Important!',
	'msj_important_download' => 'Important! Insufficient memory card memory may lead to
		loss of FPS. Configure your game settings to avoid
		this problem. If the download takes place by May
		many users at the same time, this may be lower, therefore
		please be patient.',
	'cerinte_sistem' => 'System requirements',
	'cerinte_minime' => 'Minimum',
	'cerinte_recomandate' => 'Recommended',
	'cerinte_procesor' => 'Processor',
	'cerinte_ram' => 'RAM',
	'cerinte_spatiu' => 'Disk space',
	'cerinte_video' => 'Memory card memory',
	'cerinte_windows' => 'Operating system',
	'cerinte_sunet' => 'Sound',
	'cerinte_sunet_cerinta' => 'DirectX 9.0 or newer',
	'cerinte_periferice' => 'Peripherals',
	'cerinte_periferice_cerinta' => 'Mouse, keyboard',
	
// NEWS
	'news_title' => 'Server information and updates',
	'no_news' => 'No information or updates available.',

// RANK-GUILD
	'rank_guild_title' => 'Ranking Guilds',
	'rank_guild_no' => 'There are no guilds to display.',
	'rank_guild_name' => 'Name',
	'rank_guild_level' => 'Level',
	'rank_guild_exp' => 'Experience',
	'rank_guild_point' => 'Points',
	'rank_guild_win' => 'Victories',
	'rank_guild_draw' => 'Draws',
	'rank_guild_loss' => 'Defeats',
	'rank_guild_empire' => 'Kingdom',
	'rank_guild_leader' => 'Leader',
	
// RANK-PLAYER	
	'rank_player_title' => 'Ranking Players',
	'rank_player_no' => 'There are no players to display.',
	'rank_player_name' => 'Name',
	'rank_player_level' => 'Level',
	'rank_player_empire' => 'Kingdom',
	'rank_player_guild' => 'Guild',
	
// 	PLAYER INFO
	'player_info_title' => 'Player information',
	'player_info_no_char_set' => 'You did not write the name of the player',
	'player_info_no_char' => 'The player you are looking for does not exist!',
	'player_info_name' => 'Name',
	'player_info_status' => 'Status',
	'player_info_empire' => 'Kingdom',
	'player_info_level' => 'Level',
	'player_info_exp' => 'Experience',
	'player_info_levelstep' => 'Level crossing',
	'player_info_playtime' => 'Time played',
	'player_info_playtime_ore' => 'hours',
	'player_info_playtime_minute' => 'minutes',
	'player_info_last_playtime' => 'Last logged in',
	'player_info_guild' => 'Guild',
	'player_info_online' => 'Online',
	'player_info_offline' => 'Offline',
	'player_info_horse_level' => 'Horse Level',
	
// 	GUILD INFO
	'guild_info_title' => 'Information guild',
	'guild_info_no_guild_set' => 'You did not write the name of the guild',
	'guild_info_no_guild' => 'The requested guild does not exist!',
	'guild_info_name' => 'Name',
	'guild_info_master' => 'Leader',
	'guild_info_empire' => 'Kingdom',
	'guild_info_level' => 'Level',
	'guild_info_point' => 'Points',
	'guild_info_win' => 'Victories',
	'guild_info_draw' => 'Draws',
	'guild_info_loss' => 'Defeats',
	'guild_info_member_title' => 'Membership Guild',
	
// RIGHT-BAR	
	'right_title' => 'Statistics',
	
	//RIGHT-BAR USER PANEL
	'right_user_panel_title' => 'User panel',
	'right_user_panel_char' => 'Characters',
	'right_user_panel_name' => 'Name',
	'right_user_panel_level' => 'Level',
	'right_user_panel_reset' => 'Unblock',
	'right_user_panel_reset_txt' => 'After hour',
	'right_user_panel_accinfo' => 'Account information',
	'right_user_panel_chg_pass' => 'Change the password',
	'right_user_panel_chg_mail' => 'Change Email',
	'right_user_panel_pass_dep' => 'Deposit password',
	'right_user_panel_aff' => 'Affiliate list',
	'right_user_panel_admin' => 'Administration',
	
	
//INFO ACCOUNT
	'info_acc_account' => 'Account',
	'info_acc_realname' => 'Name',
	'info_acc_email' => 'Email',
	'info_acc_createtime' => 'Created on date',
	'info_acc_status' => 'Account Status',
	'info_acc_status_block' => 'Blocked account',
	'info_acc_status_activ' => 'Active account',
	'info_acc_reason' => 'Reason',
	'info_acc_unban' => 'Unlock Date',
	'info_acc_ban_gm' => 'Locked by',
	'info_acc_web_admin' => 'Web admin',
	'info_acc_gm_char' => 'GM character',
	'info_acc_hour' => 'Hours',
	'info_acc_minute' => 'Minute',
	'info_acc_playtime' => 'Time played',
	'info_acc_gold' => 'Yang',
	'info_acc_chars' => 'Characters',
	'info_acc_aff' => 'Affiliate code',
	'info_acc_aff_text1' => 'Send a friend`s link to create an account and you will receive it',
	'info_acc_aff_text2' => 'MD after it will accumulate 3000 minutes played (50 hours) on your account.',
	'info_acc_copy_link' => 'Copy the link',
	'info_acc_delchar' => 'Code deleting characters',
	'info_acc_md' => 'Dragon coins',
	'info_acc_jd' => 'Dragon chips',
	'info_acc_mail_activate' => 'Account must be enabled, check e-mail. 
	If your account has not been activated within 3 days, it will be automatically deleted!',
	'info_acc_copy' => 'Link has been copied',
	
// RESET CHAR
	'reset_title' => 'Unlock character',
	'reset_no_char_set' => 'You did not write the name of the character',
	'reset_no_10min' => 'It has not been 10 minutes since disconnection for this character.',
	'reset_char_error' => 'This character does not belong to you or the name is not correct!',
	'reset_success_1' => 'The character',
	'reset_success_2' => 'has been unlocked successfully.',
	'reset_error' => 'Character has not been unlocked.',
	
// CHANGE PASS
	'pass_title' => 'Change the password',
	'pass_text' => 'To change your password, you must confirm this by going to the email link.',
	'pass_mail_text' => 'You asked for a password change.',
	'pass_btn' => 'Change',
	'pass_error_token' => 'The code is not correct!',
	'pass_change_text' => 'Enter your new password. Between 5 and 16 characters allowed.',
	'pass_success' => 'Your password has been successfully changed.',
	'pass_error' => '
Password not changed !!',
	
// CHANGE MAIL
	'mail_title' => 'Change Email',
	'mail_text' => 'To change your email, you must confirm this by going to the email link.',
	'mail_mail_text' => 'You asked for the Email change.',
	'mail_btn' => 'Change',
	'mail_error_token' => 'The code is not correct!',
	'mail_change_text' => 'Enter the new email. Between 5 and 64 characters allowed.',
	'mail_success' => 'Email has been successfully changed.',
	'mail_error' => 'Email not changed !!',
	
// SAFEBOX PASS
	'safebox_title' => 'Deposit password',
	'safebox_text' => 'You will receive the password for the deposit via email.',
	'safebox_mail_text_1' => 'You asked for the deposit password.',
	'safebox_mail_text_2' => 'This is',
	'safebox_btn' => 'Sends the password',
	
// MAIL TEXT
	'mail_end_msj1' => 'This message was generated automatically. Please do not answer.',
	'mail_end_msj2' => 'Team',
	'mail_end_msj3' => 'I wish you a good day.',
	'error_send_mail' => 'Email could not be sent to you, try or notify an administrator!',
	'success_mail' => 'An email has been sent to you.',
	'mail_send_btn' => 'Send Email',
	
	
// WIDGET
/////////
	
	//GENERAL INFO
	'general_title' => 'Server information',
	'general_gamemod' => 'Game mode',
	'general_maxlevel' => 'Maximum level',
	'general_rate' => 'Rate',
	'general_rate_exp' => 'experience',
	'general_rate_drop' => 'objects',
	'general_rate_yang' => 'yang',
	'general_online_5' => 'Online players',
	'general_online_24' => 'Online players in 24 hours',
	'general_open' => 'Open from',

	//ACCOUNT STATS
	'account_stats_title' => 'Accounts and characters created',
	'account_stats_account' => 'Accounts',
	'account_stats_char' => 'Characters',
	'account_stats_guild' => 'Guilds',
	'account_stats_acc_ok' => 'active',
	'account_stats_acc_block' => 'blocked',

	//PLAYTIME & YANG
	'activ_yang_title' => 'Activity and Yang',
	
	//TOP 5 PLAYER
	'top_player5_title' => 'Top 3 players',
	'top_player5_name' => 'Name',
	'top_player5_level' => 'Level',
	
	//TOP 5 GUILD
	'top_guild_title' => 'Top 3 guilds',
	'top_guild_name' => 'Name',
	'top_guild_point' => 'Points',
	

// REGISTER
	'register_title' => 'Registration',
	'register_disable' => 'Recording is disabled.',
	'register_logout' => 'You have to disconnect to access the page.',
	'register_realname' => 'Enter your real name. Between 5 and 16 characters allowed.',
	'register_user' => 'Enter username. Between 5 and 16 characters allowed.',
	'register_pass' => 'Enter the password. Between 5 and 16 characters allowed.',
	'register_pass_re' => 'Repeat password',
	'register_email' => 'Enter the Email. Between 5 and 64 characters allowed.',
	'register_delchar' => 'Enter the code to delete characters. 7 characters allowed.',
	'register_captcha' => 'Enter security code.',
	'register_btn' => 'Registration',
	'register_no_captcha' => 'You did not enter your security code!',
	'register_err_captcha' => 'Security code is wrong!',
	'register_exist_user' => 'Username is not available.',
	'register_exist_mail' => 'Email is not available.',
	'register_err_pass' => 'Passwords are not identical!',
	'register_empty_input' => 'All fields are required!!',
	'register_success' => 'Registration was successful.',
	'register_success_mail' => 'Account must be enabled, check e-mail. 
		If your account has not been activated within 3 days, it will be automatically deleted!',
	'register_danger' => 'The recording was not performed!',
	'register_success_mail_title_activate' => 'Account activation',
	'register_success_mail_title' => 'Registration',
	'register_success_mail_text_1' => 'Welcome to the server',
	'register_success_mail_text_2' => 'Account information',
	'register_success_mail_text_3' => 'User name',
	'register_success_mail_text_4' => 'Email',
	'register_success_mail_text_5' => 'Deposit password',
	'register_success_mail_text_6' => 'Code deleting characters',
	'register_success_mail_text_7' => '!! Attention !! Do not give account data to others.',
	'register_success_mail_text_8' => 'No member of the team will ever ask them !!',
	'register_success_mail_text_9' => 'Account must be enabled. Go to the link to do it.',
	'register_success_mail_text_btn' => 'Enable',
	
// AFFILIATE
	'aff_title' => 'Affiliate list',
	'aff_name' => 'Player name',
	'aff_time' => 'Time played',
	'aff_time_total' => 'Total time played',
	'aff_give_md' => 'Dragon coins have been loaded into your account.',
	
// ACTIVATE ACCOUNT
	'activ_title' => 'Account activation',
	'activ_error' => 'The page is not accessed correctly!',
	'activ_success' => 'Your account has been activated.',
	'activ_danger' => 'Your account has not been activated.',
	'activ_err_mail_key' => 'Email or activation code are not correct!',
	
// ADMIN PANEL
	'admin_panel_title' => 'Administration panel',
	'admin_panel_panel' => 'Panel',
	'admin_panel_enable' => 'Activated',
	'admin_panel_disable' => 'Disabled',
	'admin_panel_default_lang' => 'Default language',
	'admin_panel_general_info' => 'General Settings',
	'admin_panel_general_info_gest' => 'Manage General Settings',
	'admin_panel_servername' => 'Server name',
	'admin_panel_gamemod' => 'Game mode',
	'admin_panel_level' => 'Maximum level',
	'admin_panel_exp' => 'Rate the experience',
	'admin_panel_drop' => 'Rate objects',
	'admin_panel_yang' => 'Rate yang',
	'admin_panel_open' => 'Opening date',
	'admin_panel_facebook' => 'Link the facebook page',
	'admin_panel_youtube' => 'Link youtube',
	'admin_panel_register' => 'Registration',
	'admin_panel_registermail' => 'Account activation after registration',
	'admin_panel_online5' => 'Display the number of connected players',
	'admin_panel_online24' => 'Display the number of connected players in 24 hours',
	'admin_panel_aff_md' => 'Number of MDs received through affiliation',
	'admin_panel_aff_on' => 'Affiliate accounts',
	'admin_panel_update_btn' => 'Update settings',
	'admin_panel_success_info' => 'Settings have been updated',
	
	//NEWS
	'admin_panel_gest_news' => 'Manage server information and updates',
	'admin_panel_add_news' => 'Add new information or updates',
	'news_add_title' => 'Add new information',
	'news_add_title2' => 'Enter the title',
	'news_add_btn' => 'Add',
	'news_add_success' => 'The information has been successfully added.',
	'news_add_danger' => 'Information was not added!',
	
	//NEWS EDIT/DELETE
	'admin_panel_manage_news' => 'Edit / Delete information or updates',
	'manage_news_title' => 'Managing information and updates',
	'manage_news_title2' => 'Title',
	'manage_news_date' => 'Date',
	'manage_news_gm' => 'GM',
	'manage_news_edit' => 'Edit',
	'manage_news_del' => 'Delete',
	'manage_news_edit_btn' => 'Edit',
	'manage_news_del_btn' => 'Delete',
	'manage_news_edit_success' => 'Editing was successful.',
	'manage_news_edit_danger' => 'Editing was not performed!',
	'manage_news_del_success' => 'Deletion was successful.',
	'manage_news_del_danger' => 'Deletion was not performed!',
	
	//ADMIN EDIT/DELETE
	'admin_panel_gest_admins' => 'Managing site and GM administrators',
	'admin_panel_admins_sitelist' => 'Manage site administrators',
	'admin_panel_admins_sitelist_name' => 'Account name',
	'admin_panel_admins_sitelist_admin' => 'Grade admin',
	'admin_panel_admins_sitelist_edit' => 'Grade Edit',
	'admin_panel_admins_sitelist_del' => 'Delete grade',
	'admin_panel_admins_sitelist_edit_success' => 'Degree has been changed successfully.',
	'admin_panel_admins_sitelist_edit_danger' => 'Degree has not been changed!',
	'admin_panel_admins_sitelist_del_success' => 'Grade was successfully deleted.',
	'admin_panel_admins_sitelist_del_danger' => 'Grade has not been deleted!',
	
	//GM EDIT/DELETE
	'admin_panel_admins_gmlist' => 'GM management',
	'admin_panel_admins_gmlist_name' => 'GM name',
	'admin_panel_admins_gmlist_admin' => 'Grade GM',
	'admin_panel_admins_gmlist_edit' => 'Edit GM',
	'admin_panel_admins_gmlist_del' => 'Delete GM',
	'admin_panel_admins_gmlist_edit_success' => 'The degree of GM has been changed successfully.',
	'admin_panel_admins_gmlist_edit_danger' => 'The degree of GM has not been changed!',
	'admin_panel_admins_gmlist_del_success' => 'Grade GM has been successfully deleted.',
	'admin_panel_admins_gmlist_del_danger' => 'Grade GM has not been deleted!',
	
	//ADMIN/GM ADD
	'admin_panel_admins_add' => 'Add GM and site administrators',
	'admin_panel_admins_add_check_website' => 'Check the box to add site administration rights',
	'admin_panel_admins_add_acc_id' => 'Enter your account id',
	'admin_panel_admins_add_sel_webgrad' => 'Selects the degree of administration',
	'admin_panel_admins_add_check_gm' => 'Check the box to add GM',
	'admin_panel_admins_add_gm_id' => 'Enter the player id',
	'admin_panel_admins_add_sel_gmgrad' => 'Select GM degree',
	'admin_panel_admins_add_gm_tag' => 'Enter the GM tag (eg GM, GA, SGM ... without [ or ], only CAPITALS)',
	'admin_panel_admins_add_btn' => 'Add',
	'admin_panel_admins_add_success_admin' => 'Site administrator rights have been added.',
	'admin_panel_admins_add_success_gm' => 'Grade GM has been added.',
	'admin_panel_admins_add_danger_admin' => 'No site administrator rights have been added.',
	'admin_panel_admins_add_danger_gm' => 'Grade GM was not added.',
	
	//DOWNLOAD
	'admin_panel_download' => 'Managing client download links',
	'admin_panel_download_del' => 'Delete links',
	'admin_panel_download_add' => 'Add links',
	'admin_panel_download_title' => 'Title',
	'admin_panel_download_size' => 'Size',
	'admin_panel_download_type' => 'Type',
	'admin_panel_download_del' => 'Delete',
	'admin_panel_download_del_success' => 'Link deleted successfully.',
	'admin_panel_download_del_danger' => 'Link not cleared!',
	'admin_panel_download_add_success' => 'Link added!',
	'admin_panel_download_add_danger' => 'Link not added!',
	'admin_panel_download_add_name' => 'Enter file name',
	'admin_panel_download_add_link' => 'Enter the link without http:// or www.',
	'admin_panel_download_add_size' => 'Enter the file size',
	'admin_panel_download_add_size2' => 'Select unit of measure (KB, MB, GB)',
	'admin_panel_download_add_type' => 'Select file type',
	'admin_panel_download_add_torrent' => 'Torrent',
	'admin_panel_download_add_rar' => 'RAR archive',
	'admin_panel_download_add_zip' => 'ZIP archive',
	'admin_panel_download_add_exe' => 'EXE',
	'admin_panel_download_add_btn' => 'Add',
	
	//ACCOUNT
	'admin_panel_account' => 'Account management',
	'admin_panel_account_list' => 'Account list',
	'admin_panel_account_list_char' => 'Characters',
	'admin_panel_account_list_char_no' => 'It does not have characters',
	'admin_panel_account_block' => 'Blocked accounts',
	'admin_panel_account_id' => 'ID',
	'admin_panel_account_acc' => 'Account',
	'admin_panel_account_name' => 'Name',
	'admin_panel_account_email' => 'Email',
	'admin_panel_account_create' => 'Joined',
	'admin_panel_account_status' => 'Status',
	'admin_panel_account_status_ok' => 'Active',
	'admin_panel_account_status_block' => 'Stuck',
	'admin_panel_account_motiv_ban' => 'Ban motives',
	'admin_panel_account_motiv_ban_mail' => 'Account not activated',
	'admin_panel_account_admin_ban' => 'GM',
	'admin_panel_account_exp_ban' => 'Ban expiration',
	'admin_panel_account_ban_unblock' => 'Unlock account',
	'admin_panel_account_ban_unblock_no' => 'You do not have access.',
	'admin_panel_account_ban_unblock_btn' => 'Unlock',
	'admin_panel_account_ban_unblock_success' => 'Account successfully unblocked.',
	'admin_panel_account_ban_unblock_danger' => 'Account not unlocked.',
	'admin_panel_account_ban_block' => 'Account lockout',
	'admin_panel_account_ban_block_no' => 'You do not have access.',
	'admin_panel_account_ban_block_btn' => 'Lock',
	'admin_panel_account_ban_block_motiv' => 'Write the reason for the money',
	'admin_panel_account_ban_block_setdata' => 'Choose expiration date',
	'admin_panel_account_ban_block_success' => 'Account locked successfully.',
	'admin_panel_account_ban_block_danger' => 'Account not locked.',
	
	//PRESENTATION
	'admin_panel_presentation_update' => 'Update presentation',
	'admin_panel_presentation_update_success' => 'The update was successful.',
	'admin_panel_presentation_update_danger' => 'The update was not performed.',
	'admin_panel_presentation_delete' => 'Delete presentation',
	'admin_panel_presentation_delete_success' => 'Deletion was successful.',
	'admin_panel_presentation_delete_danger' => 'Deletion was not performed.',
	
	//LOG
	'admin_log_general_updateinfo' => 'Updated general information',
	'admin_log_general_addlink' => 'Added a new link to download',
	'admin_log_general_deletelink' => 'Deleted a link to download',
	'admin_log_general_news_add' => 'Added new information',
	'admin_log_general_news_update' => 'Updated information',
	'admin_log_general_news_delete' => 'Deleted information',
	'admin_log_general_presentation_update' => 'Server presentation updated',
	'admin_log_general_presentation_delete' => 'Server presentation has been deleted',
	'admin_log_general_widget_update' => 'Updated widget status',
	'admin_log_webadmin_add' => 'Set administrative rights',
	'admin_log_webadmin_update' => 'Updated administration rights',
	'admin_log_webadmin_delete' => 'Deleted administration rights',
	'admin_log_gmadmin_add' => 'Set GM rights',
	'admin_log_gmadmin_update' => 'Updated GM rights',
	'admin_log_gmadmin_delete' => 'Deleted GM rights',
	'admin_log_gest' => 'Manage history administrators',
	'admin_log_gm' => 'GM',
	'admin_log_action' => 'The command used',
	'admin_log_data' => 'Date',
	'admin_log_gest_general' => 'General History',
	'admin_log_gest_ban' => 'Historically blocking accounts',
	'admin_log_ban_acc' => 'Account name',
	'admin_log_ban_reason' => 'Reason',
	'admin_log_gest_unban' => 'History Unlock Accounts',
	'admin_log_gest_gmadmin' => 'GM management history',
	'admin_log_gest_gmaingame' => 'History of GM commands on the server',
	'admin_log_gest_webdmin' => 'Site Administrator Management History',
	'admin_log_grad' => 'Degree',
	'admin_log_name' => 'GM name',
	
	//WIDGET
	'admin_widget' => 'Manage widgets',
	'admin_widget_name' => 'Name',
	'admin_widget_side' => 'Left / Right side',
	'admin_widget_activdezact' => 'Enable / Disable',
	'admin_widget_update' => 'Update',
	'admin_widget_left' => 'Left',
	'admin_widget_right' => 'Right',
	'admin_widget_btn_activate' => 'Enable',
	'admin_widget_btn_dezactivate' => 'Disable',
	'admin_widget_update_success' => 'Widget updated successfully.',
	'admin_widget_update_danger' => 'Widget not updated.',
	'admin_widget_active' => 'Activated',
	'admin_widget_dezactive' => 'Disable',
	
	//LICENSE
	'license_key' => 'License code',
	'license_version' => 'Version M2HP',
	'license_domain' => 'Domain',
	'license_ip' => 'IP',
	'license_error' => 'License code is not registered! You will not receive the updates!',
	'update_now' => 'Update available',
	'update_title' => 'Update M2HP',
	'update_success_verify' => 'Checking the update.',
	'update_success_download' => 'Downloading the new update.',
	'update_success_install' => 'Installing the update.',
	'update_success_install2' => 'The update was successful.',
	'update_success_install_close' => 'Close',
	
	//COINS
	'admin_panel_coins' => 'MD management',
	'admin_log_coins' => 'History add Md',
	'admin_log_coins_id' => 'Account ID',
	'admin_log_coins_md' => 'MD',
	'admin_log_coins_jd' => 'JD',
	'admin_panel_coins_title' => 'Add funds to an account',
	'admin_panel_coins_id' => 'Write account id',
	'admin_panel_coins_md' => 'Write down how many MDs you load or 0 if you do not load',
	'admin_panel_coins_jd' => 'Write down how many JDs you load or 0 if you do not load',
	'admin_panel_coins_success' => 'Funds have been loaded',
	'admin_panel_coins_danger' => 'Funds have not been uploaded',
	
	
	);
?>