<?php

$lang = array (
// ERROR
	'error_page' => 'Această pagină nu există!',
	'err_login_head' => 'Eroare conectare!',
	'err_login_txt' => 'Nume sau parolă incorecte.',
	'error_no_login' => 'Trebuie să te conectezi pentru a accesa această pagină!',
	'error_no_acces' => 'Nu ai destule drepturi pentru a accesa această pagină!',
	'error_no_admin' => 'Nu ai destule drepturi pentru a administra această categorie!',
	'offline_server' => 'Serverul este închis. Vă rugăm reveniți mai târziu.',

// LOGIN-BAR
	'user' => 'Utilizator',
	'pass' => 'Parolă',
	'home' => 'Prima Pagină',
	'register' => 'Înregistrare',
	'md' => 'MD',
	'presentation' => 'Prezentare server',

// CONTENT-BAR MENU
	'rank_player' => 'Clasament Jucători',
	'rank_guild' => 'Clasament Bresle',
	'download' => 'Descarcă',

// DOWNLOAD
	'size' => 'Mărime',
	'download_title' => 'Descarcă Clientul',
	'no_download' => 'Clientul nu este disponibil pentru descărcare.',
	'important' => 'Important!',
	'msj_important_download' => 'Memoria insuficientă a plăcii grafice de memorie poate duce la
			pierderea FPS. Configurează-ți setările jocului pentru a evita
			această problemă. În cazul în care descărcarea are loc de către mai
			multi utilizatori în același timp, aceasta poate fi mai scăzută, de aceea
			te rugăm să ai răbdare.',
	'cerinte_sistem' => 'Cerințe de sistem',
	'cerinte_minime' => 'Minime',
	'cerinte_recomandate' => 'Recomandate',
	'cerinte_procesor' => 'Procesor',
	'cerinte_ram' => 'Memorie RAM',
	'cerinte_spatiu' => 'Spațiu pe disc',
	'cerinte_video' => 'Memorie placa video',
	'cerinte_windows' => 'Sistem de operare',
	'cerinte_sunet' => 'Sunet',
	'cerinte_sunet_cerinta' => 'DirectX 9.0 sau mai nou',
	'cerinte_periferice' => 'Periferice',
	'cerinte_periferice_cerinta' => 'Mouse, tastatură',
	
// NEWS
	'news_title' => 'Informații și actualizări server',
	'no_news' => 'Nu sunt informații sau actualizări disponibile.',

// RANK-GUILD
	'rank_guild_title' => 'Clasament Bresle',
	'rank_guild_no' => 'Nu sunt bresle de afișat.',
	'rank_guild_name' => 'Nume',
	'rank_guild_level' => 'Nivel',
	'rank_guild_exp' => 'Experiență',
	'rank_guild_point' => 'Puncte',
	'rank_guild_win' => 'Victorii',
	'rank_guild_draw' => 'Remize',
	'rank_guild_loss' => 'Înfrângeri',
	'rank_guild_empire' => 'Regat',
	'rank_guild_leader' => 'Lider',
	
// RANK-PLAYER	
	'rank_player_title' => 'Clasament Jucători',
	'rank_player_no' => 'Nu sunt jucători de afișat.',
	'rank_player_name' => 'Nume',
	'rank_player_level' => 'Nivel',
	'rank_player_empire' => 'Regat',
	'rank_player_guild' => 'Breaslă',
	
// 	PLAYER INFO
	'player_info_title' => 'Informații jucător',
	'player_info_no_char_set' => 'Nu ai scris numele jucătorului',
	'player_info_no_char' => 'Jucătorul căutat nu există!',
	'player_info_name' => 'Nume',
	'player_info_status' => 'Status',
	'player_info_empire' => 'Regat',
	'player_info_level' => 'Nivel',
	'player_info_exp' => 'Experiență',
	'player_info_levelstep' => 'Trecere nivel',
	'player_info_playtime' => 'Timp jucat',
	'player_info_playtime_ore' => 'ore',
	'player_info_playtime_minute' => 'minute',
	'player_info_last_playtime' => 'Ultima dată conectat',
	'player_info_guild' => 'Breaslă',
	'player_info_online' => 'Conectat',
	'player_info_offline' => 'Deconectat',
	'player_info_horse_level' => 'Nivel cal',
	
// 	GUILD INFO
	'guild_info_title' => 'Informații breaslă',
	'guild_info_no_guild_set' => 'Nu ai scris numele breslei',
	'guild_info_no_guild' => 'Breasla căutată nu există!',
	'guild_info_name' => 'Nume',
	'guild_info_master' => 'Lider',
	'guild_info_empire' => 'Regat',
	'guild_info_level' => 'Nivel',
	'guild_info_point' => 'Puncte',
	'guild_info_win' => 'Victorii',
	'guild_info_draw' => 'Remize',
	'guild_info_loss' => 'Înfrângeri',
	'guild_info_member_title' => 'Membri Breaslă',
	
// RIGHT-BAR	
	'right_title' => 'Statistici',
	
	//RIGHT-BAR USER PANEL
	'right_user_panel_title' => 'Panou utilizator',
	'right_user_panel_char' => 'Caractere',
	'right_user_panel_name' => 'Nume',
	'right_user_panel_level' => 'Nivel',
	'right_user_panel_reset' => 'Deblocare',
	'right_user_panel_reset_txt' => 'După ora',
	'right_user_panel_accinfo' => 'Informații cont',
	'right_user_panel_chg_pass' => 'Schimbă parola',
	'right_user_panel_chg_mail' => 'Schimbă Email-ul',
	'right_user_panel_pass_dep' => 'Parolă depozit',
	'right_user_panel_aff' => 'Listă afilieri',
	'right_user_panel_admin' => 'Administrare',
	
	
//INFO ACCOUNT
	'info_acc_account' => 'Cont',
	'info_acc_realname' => 'Nume',
	'info_acc_email' => 'Email',
	'info_acc_createtime' => 'Creat la data',
	'info_acc_status' => 'Stare cont',
	'info_acc_status_block' => 'Cont blocat',
	'info_acc_status_activ' => 'Cont activ',
	'info_acc_reason' => 'Motiv',
	'info_acc_unban' => 'Data deblocare',
	'info_acc_ban_gm' => 'Blocat de',
	'info_acc_web_admin' => 'Grad web admin',
	'info_acc_gm_char' => 'Caracter GM',
	'info_acc_hour' => 'Ore',
	'info_acc_minute' => 'Minute',
	'info_acc_playtime' => 'Timp jucat',
	'info_acc_gold' => 'Yang',
	'info_acc_chars' => 'Caractere',
	'info_acc_aff' => 'Cod afiliere',
	'info_acc_aff_text1' => 'Trimite link-ul unui prieten pentru a crea un cont si vei primi',
	'info_acc_aff_text2' => 'MD după ce acesta va acumula 3000 de minute jucate (50 de ore) pe cont.',
	'info_acc_copy_link' => 'Copiază linkul',
	'info_acc_delchar' => 'Cod ștergere caractere',
	'info_acc_md' => 'Monezi dragon',
	'info_acc_jd' => 'Jetoane dragon',
	'info_acc_mail_activate' => 'Contul trebuie activat, verifică email-ul. 
		Dacă în 3 zile contul nu a fost activat acesta va fi șters automat!',
	'info_acc_copy' => 'Linkul a fost copiat',
	
// RESET CHAR
	'reset_title' => 'Deblocare caracter',
	'reset_no_char_set' => 'Nu ai scris numele caracterului',
	'reset_no_10min' => 'Nu au trecut 10 minute de la deconectare pentru acest caracter.',
	'reset_char_error' => 'Acest caracter nu iți aparține sau numele nu este corect!',
	'reset_success_1' => 'Caracterul',
	'reset_success_2' => 'a fost deblocat cu succes.',
	'reset_error' => 'Caracterul nu a fost deblocat.',
	
// CHANGE PASS
	'pass_title' => 'Schimbă parola',
	'pass_text' => 'Pentru a schimba parola trebuie sa confirmi acest lucru accesând linkul primit pe email.',
	'pass_mail_text' => 'Ai cerut schimbarea parolei.',
	'pass_btn' => 'Schimbă',
	'pass_error_token' => 'Codul nu este corect!',
	'pass_change_text' => 'Introdu noua parolă. Între 5 și 16 caractere permise.',
	'pass_success' => 'Parola a fost schimbată cu succes.',
	'pass_error' => 'Parola nu a fost schimbată!!',
	
// CHANGE MAIL
	'mail_title' => 'Schimbă Email-ul',
	'mail_text' => 'Pentru a schimba Email-ul trebuie sa confirmi acest lucru accesând linkul primit pe email.',
	'mail_mail_text' => 'Ai cerut schimbarea Email-ul.',
	'mail_btn' => 'Schimbă',
	'mail_error_token' => 'Codul nu este corect!',
	'mail_change_text' => 'Introdu noul email. Între 5 și 64 caractere permise.',
	'mail_success' => 'Email-ul a fost schimbat cu succes.',
	'mail_error' => 'Email-ul nu a fost schimbat!!',
	
// SAFEBOX PASS
	'safebox_title' => 'Parolă depozit',
	'safebox_text' => 'Parola pentru depozit o vei primi pe email.',
	'safebox_mail_text_1' => 'Ai cerut parola pentru depozit.',
	'safebox_mail_text_2' => 'Aceasta este',
	'safebox_btn' => 'Trimite parola',
	
// MAIL TEXT
	'mail_end_msj1' => 'Acest mesaj a fost generat automat. Vă rugăm nu răspundeți.',
	'mail_end_msj2' => 'Echipa',
	'mail_end_msj3' => 'vă urează o zi bună.',
	'error_send_mail' => 'Email-ul nu a putut fi trimis către tine, mai incearcă sau anunță un administrator!',
	'success_mail' => 'Un email a fost trimis către tine.',
	'mail_send_btn' => 'Trimite Email-ul',
	
	
// WIDGET
/////////
	
	//GENERAL INFO
	'general_title' => 'Informații server',
	'general_gamemod' => 'Mod de joc',
	'general_maxlevel' => 'Nivel maxim',
	'general_rate' => 'Rate',
	'general_rate_exp' => 'experiență',
	'general_rate_drop' => 'obiecte',
	'general_rate_yang' => 'yang',
	'general_online_5' => 'Jucători conectați',
	'general_online_24' => 'Jucători conectați in 24 de ore',
	'general_open' => 'Deschis din',

	//ACCOUNT STATS
	'account_stats_title' => 'Conturi și caractere create',
	'account_stats_account' => 'Conturi',
	'account_stats_char' => 'Caractere',
	'account_stats_guild' => 'Bresle',
	'account_stats_acc_ok' => 'active',
	'account_stats_acc_block' => 'blocate',

	//PLAYTIME & YANG
	'activ_yang_title' => 'Activitate și Yang',
	
	//TOP 5 PLAYER
	'top_player5_title' => 'Top 3 jucători',
	'top_player5_name' => 'Nume',
	'top_player5_level' => 'Nivel',
	
	//TOP 5 GUILD
	'top_guild_title' => 'Top 3 bresle',
	'top_guild_name' => 'Nume',
	'top_guild_point' => 'Puncte',
	

	
// REGISTER
	'register_title' => 'Înregistrare',
	'register_disable' => 'Înregistrarea este dezactivată.',
	'register_logout' => 'Trebui să te deconectezi pentru a accesa pagina.',
	'register_realname' => 'Introdu numele tău real. Între 5 și 16 caractere permise.',
	'register_user' => 'Introdu numele de utilizator. Între 5 și 16 caractere permise.',
	'register_pass' => 'Introdu parola. Între 5 și 16 caractere permise.',
	'register_pass_re' => 'Repetă parola',
	'register_email' => 'Introdu Email-ul. Între 5 și 64 caractere permise.',
	'register_delchar' => 'Introdu codul pentru ștergere caractere. 7 caractere permise.',
	'register_captcha' => 'Introdu codul de securitate.',
	'register_btn' => 'Înregistrare',
	'register_no_captcha' => 'Nu ai introdus codul de securitate!',
	'register_err_captcha' => 'Codul de securitate este greșit!',
	'register_exist_user' => 'Numele de utilizator nu este disponibil.',
	'register_exist_mail' => 'Email-ul nu este disponibil.',
	'register_err_pass' => 'Parolele nu sunt identice!',
	'register_empty_input' => 'Toate câmpurile sunt obligatorii!!',
	'register_success' => 'Înregistrarea a fost efectuată cu succes.',
	'register_success_mail' => 'Contul trebuie activat, verifică email-ul. 
		Dacă în 3 zile contul nu a fost activat acesta va fi șters automat!',
	'register_danger' => 'Înregistrarea nu a fost efectuată!',
	'register_success_mail_title_activate' => 'Activare cont',
	'register_success_mail_title' => 'Înregistrare',
	'register_success_mail_text_1' => 'Bun venit pe serverul',
	'register_success_mail_text_2' => 'Informații cont',
	'register_success_mail_text_3' => 'Nume utilizator',
	'register_success_mail_text_4' => 'Email',
	'register_success_mail_text_5' => 'Parolă depozit',
	'register_success_mail_text_6' => 'Cod ștergere caractere',
	'register_success_mail_text_7' => '!! Atenție !! Nu da datele contului altor persoane.',
	'register_success_mail_text_8' => 'Nici un membru al echipei nu le va cere vreodată !!',
	'register_success_mail_text_9' => 'Contul trebuie activat. Accesează linkul pentru a o face.',
	'register_success_mail_text_btn' => 'Activare',
	
// AFFILIATE
	'aff_title' => 'Listă afilieri',
	'aff_name' => 'Nume jucător',
	'aff_time' => 'Timp jucat',
	'aff_time_total' => 'Total timp jucat',
	'aff_give_md' => 'Monedele dragon au fost incărcate in contul tău.',
	
// ACTIVATE ACCOUNT
	'activ_title' => 'Activare cont',
	'activ_error' => 'Pagina nu este accesată corect!',
	'activ_success' => 'Contul tău a fost activat.',
	'activ_danger' => 'Contul tău nu a fost activat.',
	'activ_err_mail_key' => 'Email-ul sau codul de activare nu sunt corecte!',
	
// ADMIN PANEL
	'admin_panel_title' => 'Panou administrare',
	'admin_panel_panel' => 'Panou',
	'admin_panel_enable' => 'Activat',
	'admin_panel_disable' => 'Dezactivat',
	'admin_panel_default_lang' => 'Limba prestabilită',
	'admin_panel_general_info' => 'Setări generale',
	'admin_panel_general_info_gest' => 'Gestionare setări generale',
	'admin_panel_servername' => 'Nume server',
	'admin_panel_gamemod' => 'Mod de joc',
	'admin_panel_level' => 'Nivel maxim',
	'admin_panel_exp' => 'Rate experință',
	'admin_panel_drop' => 'Rate obiecte',
	'admin_panel_yang' => 'Rate yang',
	'admin_panel_open' => 'Data deschiderii',
	'admin_panel_facebook' => 'Link pagina de facebook',
	'admin_panel_youtube' => 'Link prezentare youtube',
	'admin_panel_register' => 'Înregistrare',
	'admin_panel_registermail' => 'Activare cont după înregistrare',
	'admin_panel_online5' => 'Afişaţi numărul de jucători conectați',
	'admin_panel_online24' => 'Afişaţi numărul de jucători conectați în 24 de ore',
	'admin_panel_aff_md' => 'Numărul de MD-uri primite prin afiliere',
	'admin_panel_aff_on' => 'Afilierea conturile',
	'admin_panel_update_btn' => 'Actualizare setări',
	'admin_panel_success_info' => 'Setările au fost actualizate',
	
	//NEWS
	'admin_panel_gest_news' => 'Gestionare informații și actualizări server',
	'admin_panel_add_news' => 'Adaugă informații sau actualizări noi',
	'news_add_title' => 'Adaugă informații noi',
	'news_add_title2' => 'Introdu titlul',
	'news_add_btn' => 'Adaugă',
	'news_add_success' => 'Informația a fost adăugată cu succes.',
	'news_add_danger' => 'Informația nu a fost adăugată!',
	
	//NEWS EDIT/DELETE
	'admin_panel_manage_news' => 'Editare / Ștergere informații sau actualizări',
	'manage_news_title' => 'Gestionare informații și actualizări',
	'manage_news_title2' => 'Titlu',
	'manage_news_date' => 'Data',
	'manage_news_gm' => 'GM',
	'manage_news_edit' => 'Editare',
	'manage_news_del' => 'Ștergere',
	'manage_news_edit_btn' => 'Editare',
	'manage_news_del_btn' => 'Ștergere',
	'manage_news_edit_success' => 'Editarea a fost efectuată cu success.',
	'manage_news_edit_danger' => 'Editarea nu a fost efectuată!',
	'manage_news_del_success' => 'Ștergerea a fost efectuată cu success.',
	'manage_news_del_danger' => 'Ștergerea nu a fost efectuată!',
	
	//ADMIN EDIT/DELETE
	'admin_panel_gest_admins' => 'Gestionare administratori site si GM',
	'admin_panel_admins_sitelist' => 'Gestionare administratori site',
	'admin_panel_admins_sitelist_name' => 'Nume cont',
	'admin_panel_admins_sitelist_admin' => 'Grad admin',
	'admin_panel_admins_sitelist_edit' => 'Editare grad',
	'admin_panel_admins_sitelist_del' => 'Ștergere grad',
	'admin_panel_admins_sitelist_edit_success' => 'Gradul a fost modificat cu succes.',
	'admin_panel_admins_sitelist_edit_danger' => 'Gradul nu a fost modificat!',
	'admin_panel_admins_sitelist_del_success' => 'Gradul a fost șters cu succes.',
	'admin_panel_admins_sitelist_del_danger' => 'Gradul nu a fost șters!',
	
	//GM EDIT/DELETE
	'admin_panel_admins_gmlist' => 'Gestionare GM',
	'admin_panel_admins_gmlist_name' => 'Nume GM',
	'admin_panel_admins_gmlist_admin' => 'Grad GM',
	'admin_panel_admins_gmlist_edit' => 'Editare GM',
	'admin_panel_admins_gmlist_del' => 'Ștergere GM',
	'admin_panel_admins_gmlist_edit_success' => 'Gradul de GM a fost modificat cu succes.',
	'admin_panel_admins_gmlist_edit_danger' => 'Gradul de GM nu a fost modificat!',
	'admin_panel_admins_gmlist_del_success' => 'Gradul de GM a fost șters cu succes.',
	'admin_panel_admins_gmlist_del_danger' => 'Gradul de GM nu a fost șters!',
	
	//ADMIN/GM ADD
	'admin_panel_admins_add' => 'Adaugă GM și administratori site',
	'admin_panel_admins_add_check_website' => 'Bifează căsuța pentru a adăuga drepturi de administrare site',
	'admin_panel_admins_add_acc_id' => 'Introdu id-ul contului',
	'admin_panel_admins_add_sel_webgrad' => 'Selectează gradul de administrare',
	'admin_panel_admins_add_check_gm' => 'Bifează căsuța pentru a adăuga GM',
	'admin_panel_admins_add_gm_id' => 'Introdu id-ul jucătorului',
	'admin_panel_admins_add_sel_gmgrad' => 'Selectează gradul de GM',
	'admin_panel_admins_add_gm_tag' => 'Introdu tag-ul de GM (Ex: GM, GA, SGM... fara [ sau ], doar MAJUSCULE )',
	'admin_panel_admins_add_btn' => 'Adaugă',
	'admin_panel_admins_add_success_admin' => 'Drepturile de administrator site au fost adăugate.',
	'admin_panel_admins_add_success_gm' => 'Gradul de GM a fost adăugat.',
	'admin_panel_admins_add_danger_admin' => 'Drepturile de administrator nu site au fost adăugate.',
	'admin_panel_admins_add_danger_gm' => 'Gradul de GM nu afost adăugat.',
	
	//DOWNLOAD
	'admin_panel_download' => 'Gestionare linkuri descărcare client',
	'admin_panel_download_del' => 'Ștergere linkuri',
	'admin_panel_download_add' => 'Adaugă linkuri',
	'admin_panel_download_title' => 'Titlu',
	'admin_panel_download_size' => 'Mărime',
	'admin_panel_download_type' => 'Tip',
	'admin_panel_download_del' => 'Ștergere',
	'admin_panel_download_del_success' => 'Linkul a fost șters cu succes.',
	'admin_panel_download_del_danger' => 'Linkul nu a fost șters!',
	'admin_panel_download_add_success' => 'Linkul a fost adăugat!',
	'admin_panel_download_add_danger' => 'Linkul nu a fost adăugat!',
	'admin_panel_download_add_name' => 'Introdu numele fișierului',
	'admin_panel_download_add_link' => 'Introdu linkul fără http:// sau www.',
	'admin_panel_download_add_size' => 'Introdu mărimea fișierului',
	'admin_panel_download_add_size2' => 'Selectează unitate de măsură (KB, MB, GB)',
	'admin_panel_download_add_type' => 'Selectează tipul de fișier',
	'admin_panel_download_add_torrent' => 'Torrent',
	'admin_panel_download_add_rar' => 'Arhivă RAR',
	'admin_panel_download_add_zip' => 'Arhivă ZIP',
	'admin_panel_download_add_exe' => 'EXE',
	'admin_panel_download_add_btn' => 'Adaugă',
	
	//ACCOUNT
	'admin_panel_account' => 'Gestionare conturi',
	'admin_panel_account_list' => 'Listă conturi',
	'admin_panel_account_list_char' => 'Caractere',
	'admin_panel_account_list_char_no' => 'Nu are caractere',
	'admin_panel_account_block' => 'Conturi blocate',
	'admin_panel_account_id' => 'ID',
	'admin_panel_account_acc' => 'Cont',
	'admin_panel_account_name' => 'Nume',
	'admin_panel_account_email' => 'Email',
	'admin_panel_account_create' => 'Înregistrat',
	'admin_panel_account_status' => 'Stare',
	'admin_panel_account_status_ok' => 'Activ',
	'admin_panel_account_status_block' => 'Blocat',
	'admin_panel_account_motiv_ban' => 'Motiv ban',
	'admin_panel_account_motiv_ban_mail' => 'Cont neactivat',
	'admin_panel_account_admin_ban' => 'GM',
	'admin_panel_account_exp_ban' => 'Expirare ban',
	'admin_panel_account_ban_unblock' => 'Deblocare cont',
	'admin_panel_account_ban_unblock_no' => 'Nu ai acces.',
	'admin_panel_account_ban_unblock_btn' => 'Deblocare',
	'admin_panel_account_ban_unblock_success' => 'Contul a fost deblocat cu succes.',
	'admin_panel_account_ban_unblock_danger' => 'Contul nu a fost deblocat.',
	'admin_panel_account_ban_block' => 'Blocare cont',
	'admin_panel_account_ban_block_no' => 'Nu ai acces.',
	'admin_panel_account_ban_block_btn' => 'Blocare',
	'admin_panel_account_ban_block_motiv' => 'Scrie motivul banului',
	'admin_panel_account_ban_block_setdata' => 'Alege data de expirare a banului',
	'admin_panel_account_ban_block_success' => 'Contul a fost blocat cu succes.',
	'admin_panel_account_ban_block_danger' => 'Contul nu a fost blocat.',
	
	//PRESENTATION
	'admin_panel_presentation_update' => 'Actualizare prezentare',
	'admin_panel_presentation_update_success' => 'Actualizarea a fost efectuată cu succes.',
	'admin_panel_presentation_update_danger' => 'Actualizarea nu a fost efectuată.',
	'admin_panel_presentation_delete' => 'Ștergere prezentare',
	'admin_panel_presentation_delete_success' => 'Ștergerea a fost efectuată cu succes.',
	'admin_panel_presentation_delete_danger' => 'Ștergerea nu a fost efectuată.',
	
	//LOG
	'admin_log_general_updateinfo' => 'Informații generale actualizate',
	'admin_log_general_addlink' => 'A adăugat un link nou pentru download',
	'admin_log_general_deletelink' => 'A șters un link pentru download',
	'admin_log_general_news_add' => 'A adăugat o informație nouă',
	'admin_log_general_news_update' => 'A actualizat o informație',
	'admin_log_general_news_delete' => 'A șters o informație',
	'admin_log_general_presentation_update' => 'Prezentarea serverului a fost actualizată',
	'admin_log_general_presentation_delete' => 'Prezentarea serverului a fost ștearsă',
	'admin_log_general_widget_update' => 'A actualizat starea unui widget',
	'admin_log_webadmin_add' => 'A setat drepturi de administrare',
	'admin_log_webadmin_update' => 'A actualizat drepturile de administrare',
	'admin_log_webadmin_delete' => 'A șters drepturile de administrare',
	'admin_log_gmadmin_add' => 'A setat drepturi de GM',
	'admin_log_gmadmin_update' => 'A actualizat drepturile de GM',
	'admin_log_gmadmin_delete' => 'A șters drepturile de GM',
	'admin_log_gest' => 'Gestionare istoric administratori',
	'admin_log_gm' => 'GM',
	'admin_log_action' => 'Comanda folosită',
	'admin_log_data' => 'Data',
	'admin_log_gest_general' => 'Istoric general',
	'admin_log_gest_ban' => 'Istoric blocare conturi',
	'admin_log_ban_acc' => 'Nume cont',
	'admin_log_ban_reason' => 'Motiv',
	'admin_log_gest_unban' => 'Istoric deblocare conturi',
	'admin_log_gest_gmadmin' => 'Istoric gestionare GM',
	'admin_log_gest_gmaingame' => 'Istoric comenzi GM pe server',
	'admin_log_gest_webdmin' => 'Istoric gestionare administratori site',
	'admin_log_grad' => 'Grad',
	'admin_log_name' => 'Nume GM',
	
	//WIDGET
	'admin_widget' => 'Gestionare widget-uri',
	'admin_widget_name' => 'Nume',
	'admin_widget_side' => 'Partea stângă/dreaptă',
	'admin_widget_activdezact' => 'Activare/Dezactivare',
	'admin_widget_update' => 'Actualizare',
	'admin_widget_left' => 'Stânga',
	'admin_widget_right' => 'Dreapta',
	'admin_widget_btn_activate' => 'Activare',
	'admin_widget_btn_dezactivate' => 'Dezactivare',
	'admin_widget_update_success' => 'Widget-ul a fost actualizat cu succes.',
	'admin_widget_update_danger' => 'Widget-ul nu a fost actualizat.',
	'admin_widget_active' => 'Activat',
	'admin_widget_dezactive' => 'Dezactivat',
	
	//LICENSE
	'license_key' => 'Cod licență',
	'license_version' => 'Versiune M2HP',
	'license_domain' => 'Domeniu',
	'license_ip' => 'IP',
	'license_error' => 'Codul de licență nu este înregistrat! Nu vei primi actualizările!',
	'update_now' => 'Actualizare disponibilă',
	'update_title' => 'Actualizare M2HP',
	'update_success_verify' => 'Se verifică actualizarea.',
	'update_success_download' => 'Se descarcă noua actualizare.',
	'update_success_install' => 'Se instalează actualizarea.',
	'update_success_install2' => 'Actualizarea a fost efectuată cu succes.',
	'update_danger_install' => 'Actualizarea nu a fost efectuată.',
	'update_success_install_close' => 'Închide',
	
	//COINS
	'admin_panel_coins' => 'Gestionare MD',
	'admin_log_coins' => 'Istoric adăugare Md-uri',
	'admin_log_coins_id' => 'Id cont',
	'admin_log_coins_md' => 'MD',
	'admin_log_coins_jd' => 'JD',
	'admin_panel_coins_title' => 'Adaugă fonduri unui cont',
	'admin_panel_coins_id' => 'Scrie id-ul contului',
	'admin_panel_coins_md' => 'Scrie câte MD-uri încarci sau 0 daca nu încarci',
	'admin_panel_coins_jd' => 'Scrie câte JD-uri încarci sau 0 daca nu încarci',
	'admin_panel_coins_success' => 'Fondurile au fost încărcate',
	'admin_panel_coins_danger' => 'Fondurile nu au fost încărcate',
	
	
	);
?>